﻿<!DOCTYPE html>
<html>
<head>
    <title>Category Attribute App</title>
    <script>async function processCategories() {
            const input = document.getElementById('input').value;
            const response = await fetch('/api/category', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: input
            });

            const result = await response.json();
            document.getElementById('output').value = JSON.stringify(result, null, 2);
        }</script>
</head>
<body>
    <h1>Category Attribute App</h1>
    <textarea id="input" rows="20" cols="50"></textarea><br>
    <button onclick="processCategories()">Process</button><br>
    <textarea id="output" rows="20" cols="50" readonly></textarea>
</body>
</html>